# AllClear

./: .gitignore
Server/: AllClearServer.csproj  NLog.config  Poller.cs  Program.cs  aws-lambda-tools-defaults.json
Server/analysis/: DayAverager.cs  MultipleTripDataSet.cs  SingleTripDataSet.cs  TripAverager.cs  TripInterpolator.cs
Server/aws/: DynamoDBReader.cs  DynamoDBWriter.cs  PollingLambda.cs  S3JsonWriter.cs  SimpleS3Provider.cs
Server/client/: ITripDataClient.cs
Server/client/google/: DirectionsClient.cs  DirectionsRequestBuilder.cs  DirectionsResponse.cs  Duration.cs  GoogleTripClient.cs  Leg.cs  Route.cs
Server/client/mapbox/: DirectionsClient.cs  DirectionsRequestBuilder.cs  DirectionsResponse.cs  Leg.cs  Location.cs  MapboxTripClient.cs  MatrixClient.cs  MatrixRequestBuilder.cs  MatrixResponse.cs  Route.cs  Waypoint.cs
Server/client/mapquest/: MapquestTripClient.cs
Server/client/mapquest/Directions/: DIrectionsRequestBuilder.cs  DirectionsClient.cs  DirectionsResponse.cs  Info.cs  Leg.cs  Maneuver.cs  Route.cs
Server/client/rest/: RequestExecutor.cs
Server/config/: CloudAppConfig.cs  CloudAppConfigProvider.cs  GlobalConfig.cs  TripConfig.cs
Server/data/: AllTripStatus.cs  TripData.cs  TripDataTransformer.cs  TripStatus.cs
Server/util/: Date.cs
Web/: deploy.ps1  package-lock.json  package.json  tsconfig.json
Web/amplify/: team-provider-info.json
Web/amplify/.config/: project-config.json
Web/amplify/backend/: backend-config.json
Web/public/: index.html
Web/src/: App.js  App.tsx  index.tsx
Web/src/actions/: index.tsx
(+28 files in other folders)
